<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=1400">
  </head>
  <body>
    <header>
      <img src="io.jpg" alt="" class="im_he">
      <div class="cont">
          <input type="checkbox" id="check-menu" >
          <label for="check-menu"></label>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>

          <nav class="main-menu">
            <a href="#">Home</a>
            <a href="#">Servis</a>
            <a href="#">Partfolio</a>
            <a href="#">About</a>
          </nav>
      </div>

    </header>
    <div class="gray_scren">
        <h1 class="green_word">HELLO THERE</h1>
        <div class="txt1">
          <div class="txt2">
              We are Leon - Super Creative & Minimal
          </div>
          Agrency Web Template
        </div>
    </div>
     <div class="wight_scren">
       <div class="imgx3">
         <img src="lam.jpg" alt="">
       </div>
       <div class="imgx3">
         <img src="col.jpg" alt="" class="col">
       </div><div class="imgx3">
         <img src="glo.jpg" alt="">
       </div>
       <div class="txt3">
          Lorem ipsum dolor sit amet, consectetur<br>
          adipisicing elit, sed do eiusmod tempor <br>
           incididunt ut lab
        </div>
        <div class="txt4">
           Lorem ipsum dolor sit amet, consectetur<br>
           adipisicing elit, sed do eiusmod tempor <br>
            incididunt ut lab
         </div>
         <div class="txt5">
            Lorem ipsum dolor sit amet, consectetur<br>
            adipisicing elit, sed do eiusmod tempor <br>
             incididunt ut lab
          </div>
          <div class="gery">
            <h1></h1>
          </div>
          <div class="mid_txt">
          Don't be busy productive
        </div>
        <div class="pri_img">
            <img src="pri.jpg" class="pri" alt="">
        </div>
        <div class="txt6">
          <h1>
            Graphic Design
          </h1>
        </div>
        <div class="txt7">
            Graphic design is the process of visual <br><br>
            communication and problem-solving <br><br>
            using one or more of typography, <br><br>
            photography and illustration.
        </div>
        <div class="msg_img">
            <img src="msg.jpg" class="msg" alt="">
        </div>
        <div class="txt8">
            <h1>
              UI & UX
            </h1>
        </div>
        <div class="txt9">
          Process of enhancing user satisfaction <br><br>
          with a product by improving the <br><br>
          usability, accessibility, and pleasure <br><br>
          provided in the interaction
        </div>
        <div class="pac_img">
            <img src="pac.jpg" alt="">
            <h1 class="txt10">Web Design</h1>
            <div class="txt11">
              Web design encompasses many different <br><br>
              skills and disciplines in the production <br><br>
              and maintenance of websites.
            </div>
            <img src="kom.jpg" class="kom" alt="">
            <h1 class="txt12">Web Development</h1>
            <div class="txt13">
              Web development is a broad term for <br><br>
              the work involved in developing a web site <br><br>
              for the Internet or an intranet.
            </div>
        </div>

        <img src="img2.jpg" width="250px" class="img2" alt="">


      </div>
      <div class="grAR_scren">
        <div class="part">
          <h1 class="grAR_word"></h1>
        </div>
        <div class="port_wor">
          If you do it right, it will last forever.
        </div>
        <div class="port_img">
            <div class="immm">

            </div>
            <div class="prod">
              <h1>Project Here</h1>
            </div>
              My creative ability is very difficult to measure because it can
manifest in so many surprising and.
        </div>
        <div class="port_img">
            <div class="immm">

            </div>
            <div class="prod">
              <h1>Project Here</h1>
            </div>
              My creative ability is very difficult to measure because it can
manifest in so many surprising and.
        </div>
        <div class="port_img">
            <div class="immm">

            </div>
            <div class="prod">
              <h1>Project Here</h1>
            </div>
              My creative ability is very difficult to measure because it can
manifest in so many surprising and.
        </div>
      </div>
      <div class="wight_scren">
        <h1 class="main_abb"></h1>
        <div class="pod_main">
          Less is more work
        </div>
        <div class="txt14">
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
          sed do eiusmod tempor incididunt ut labore et dolore <br>
          magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
          exercitation ullamco laboris nisi ut aliqui
        </h4>
        </div>
        <div class="img1">
          <img src="img1.jpg" alt="">
        </div>
        <div class="txt15">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
          sed do eiusmod tempor incididunt ut labore et dolore <br>
          magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
          exercitation ullamco laboris nisi ut aliqui
        </div>
      </div>
      <div class="Gr_Sc">
        <div class="txt16">

        </div>
        <div class="txt17">
            We are born to create
        </div>
        <div class="txt18">
            <h1>
            Feel free to drop us a line at:
          </h1>
          <div class="emm">
            <a href="mailto:leonagency@mail.com" >leonagency@mail.com</a>
          </div>
        </div>
        <div class="txt19">
          Find us on social networks:
        </div>
        <div class="boll"><a href="#">
          <img src="boll.jpg" alt="">
        </a>
          <div class="i">
            <a href="#">
              <img src="goo.jpg" alt="">
            </a>
          </div>
          <div class="f"><a href="#">
            <img src="Homepage-2.jpg" alt="">
          </a>
          </div>
        </div>
      </div>
      <footer>
         <div class="di">
           © 2019 - Leon,All Right Reserved
         </div>
      </footer>
  </body>
</html>
